>game,T6
>type,fastfile
>name,mod
>iwd,mod

image,minimap_icon_chugabud
image,minimap_icon_electric_cherry
image,specialty_ads_zombies
image,specialty_divetonuke_zombies
image,specialty_doubletap_zombies
image,specialty_fastreload_zombies
image,specialty_juggernaut_zombies
image,specialty_marathon_zombies
image,specialty_mulekick_zombies
image,specialty_quickrevive_zombies
image,specialty_tombstone_zombies
image,specialty_vulture_zombies
image,specialty_vulture_zombies_glow
image,menu_lobby_icon_twitter